export default {
  'common.id': 'id',
  'common.name': 'name',
  'common.cnname': 'cn name',
  'common.enname': 'en name',
  'common.code': 'code',
  'common.title': 'title',
  'common.comments': 'comments',
  'common.summary': 'summary',
  'common.createUser': 'create user',
  'common.createDate': 'create date',
  'common.tags': 'tags',
  'common.tags.new': 'New Tag',
  'common.status': 'status',
  'common.status.enable': 'enable',
  'common.status.disable': 'disable',
  'common.search.placeholder': 'please enter keyword',
  'common.search.return': 'return',
  'common.created': 'create date',
  'common.auther': 'auther',
  'common.editor': 'editor',
  'common.lastupdated': 'last updated',

  //按钮类
  'common.operations': 'operations',
  'common.operations.export.csv': 'export csv',
  'common.operations.add': 'add',
  'common.operations.update': 'update',
  'common.operations.look': 'look',
  'common.operations.delete': 'delete',
  'common.operations.save': 'save',
  'common.operations.parse': 'parse',
  'common.operations.cancel': 'cancel',
  'common.operations.execute': 'execute',
  'common.operations.execute.in.operation': 'in operation',
  'common.operations.execute.plan': 'execute plan',
  'common.operations.test': 'test',
  'common.operations.reset': 'reset',
  'common.operations.generate': 'generate',
  'common.operations.query': 'query',
  'common.operations.clone': 'clone',
  'common.operations.confirm': 'confirm',
  'common.operations.submit': 'submit',
  'common.operations.submiting': 'submiting',
  'common.operations.execute.status': 'execute status',
  'common.operations.execute.status.notStarted': 'not started',
  'common.operations.execute.status.begExecute': 'start execution',
  'common.operations.execute.status.begExecute.prompt': 'Are you sure to start executing?',
  'common.operations.execute.status.inProgress': 'in progress',
  'common.operations.execute.status.RevocationOfExecution': 'revocation of execution',
  'common.operations.execute.status.RevocationOfExecution.prompt':
    'Are you sure to cancel the execution?',
  'common.operations.execute.status.executionCompleted': 'execution completed',
  'common.operations.execute.status.executionCompleted.prompt': 'Confirm execution completed?',
  'common.operations.execute.status.completed': 'completed',
  'common.operations.execute.status.RevocationCompleted': 'revocation completed',
  'common.operations.execute.status.RevocationCompleted.prompt': 'Are you sure the revocation is complete?',
  'common.operations.status': 'status',
  'common.operations.publishDate': 'publish date',
  'common.operations.status.new': 'new',
  'common.operations.status.unpublished': 'unpublished',
  'common.operations.status.published': 'published',
  'common.operations.status.publish.success': 'published successfully',
  'common.operations.status.underReview': 'under review',
  'common.operations.status.publish': 'publish',
  'common.operations.status.publish.prompt': 'Are you sure to publish it?',
  'common.operations.status.unpublish': 'unpublish',
  'common.operations.status.unpublish.prompt': 'Are you sure to revoke the publication?',
  'common.operations.execute.once.prompt': 'Are you sure to execute the task once?',
  'common.operations.execute.once.status': 'Task status not enabled',
  'common.operations.execute.once': 'execute once',
  'common.operations.execute.success': 'execute success',
  'common.operations.execute.fail': 'execute fail',
  'common.operations.step.prev': 'prov',
  'common.operations.step.next': 'next',
  'common.operations.show.config': 'show config',
  'common.operations.show.log': 'show logs',
  'common.operations.log.begData': 'pre change data',
  'common.operations.log.endData': 'data after changes',
  'common.operations.log.type': 'change type',
  'common.operations.collection': 'collection',

  //加载提示类
  'common.loading.parse': 'Parsing...',
  'common.loading.load': 'Loading...',

  //提示类
  'common.prompt.yes': 'yes',
  'common.prompt.no': 'no',
  'common.prompt.open.default': 'Are you sure you want to enable default?',
  'common.prompt.required': 'required',
  'common.prompt.unselect': 'Please select at least one record',
  'common.prompt.delete': 'Are you sure you want to delete it?',
  'common.prompt.delete.no': 'do not allow deletion',
  'common.prompt.delete.success': 'delete success',
  'common.prompt.delete.fail': 'delete fail',
  'common.prompt.save.success': 'save success',
  'common.prompt.save.fail': 'save fail',
  'common.prompt.update.success': 'update success',
  'common.prompt.update.fail': 'update fail',
  'common.prompt.test.success': 'test success',
  'common.prompt.test.fail': 'test fail',
  'common.prompt.collect.success': 'collect success',
  'common.prompt.collect.fail': 'collect fail',

  'common.prompt.clone.success': 'clone success',
  'common.prompt.clone.fail': 'clone fail',
  'common.prompt.change': 'Sure you want to switch? Toggle will clear the graphic work area！',

  'common.text.add.data': 'new data added',
  'common.text.update.data': 'update data',
  'common.text.begin.date': 'begin date',
  'common.text.end.date': 'end date',
  'common.text.begin.time': 'begin time',
  'common.text.end.time': 'end time',
  'common.text.success': 'success',
  'common.text.fail': 'fail',
  'common.text.result': 'result',
  'common.text.to': 'to',

  'common.January': 'January',
  'common.February': 'February',
  'common.March': 'March',
  'common.April': 'April',
  'common.May': 'May',
  'common.June': 'June',
  'common.July': 'July',
  'common.August': 'August',
  'common.September': 'September',
  'common.October': 'October',
  'common.November': 'November',
  'common.December': 'December',

  'common.field.divider': 'basic information',
  'common.field.sex.man': 'man',
  'common.field.sex.woman': 'woman',
  'common.field.updaterName': 'modified by',
  'common.field.updateTime': 'modification time',
  'common.field.creatorName': 'creator',
  'common.field.creatorTime': 'creation time',

  'settings.title': 'Settings',
  'settings.themeColor': 'Theme Color',
  'settings.content': 'Content Setting',
  'settings.search': 'Search',
  'settings.language': 'Language',
  'settings.navbar': 'simple mode',
  'settings.menuWidth': 'Menu Width (px)',
  'settings.navbar.alerts': 'alerts',
  'settings.navbar.help': 'Help Center',
  'settings.menu': 'classic mode',
  'settings.tabBar': 'Tab Bar',
  'settings.footer': 'fashion mode',
  'settings.colorWeek': 'Theme Configuration',
  'settings.alertContent':
    'After the configuration is only temporarily effective, if you want to really affect the project, click the "Copy Settings" button below and replace the configuration in settings.json.',
  'settings.copySettings': 'Copy Settings',
  'settings.copySettings.message': 'Copy succeeded, please paste to file src/settings.json.',
  'settings.close': 'Close',
  'settings.color.tooltip': '10 gradient colors generated according to the theme color',
  'setting.user.set': 'User Settings',
  'setting.loginout': 'Logout succeeded',
  'setting.copy': 'Copying succeeded',
  'setting.input.search': 'Enter a keyword',
  'setting.foot.title': 'Produced by Bigprime',
  'setting.mode.navbar': 'Collapse Header, Footer',
  'setting.mode.menu': 'Collapse menu',
  'setting.mode.footer': 'Collapse Footer',
  'setting.no.menu': 'No menu permission, please contact the administrator',

  'menu.jmreport': 'Visual Reports',
  'home.page': 'home page',
  'home.tableQuantity': 'table quantity',
  'home.sync.numberOfTasks': 'sync number of tasks',
  'home.sync.instances': 'sync instances',
  'home.sync.inOperation': 'sync in operation',
  'home.sync.successNumbers': 'sync success volume',
  'home.sync.numberOfFailures': 'sync number of failures',
  'home.numberOfIssuedInterfaces': 'number of issued interfaces',
  'home.numberOfTasks': 'number of tasks',
  'home.instances': 'instances',
  'home.inOperation': 'in operation',
  'home.successNumbers': 'success volume',
  'home.numberOfFailures': 'number of failures',
  'home.sourceType': 'source type',
  'home.volume': 'volume(GB)',
  'home.rows': 'rows',
  'home.binding.quantity': 'binding quantity',
  'home.bind.data.source': 'bind data source',

  'menu.board': 'Dashboard Page',
  'menu.page': 'Home Page',
  'menu.work': 'workbench',
  'menu.list': 'List',
  'menu.result': 'Result',
  'menu.exception': 'Exception',
  'menu.form': 'Form',
  'menu.profile': 'Profile',
  'menu.profile.detail': 'Basic details page',
  'menu.visualization': 'Data Visualization',
  'menu.user': 'User Center',

  // data integration
  'menu.integration': 'Data Integration',
  'menu.integration.setting': 'Data Integration Setting',
  'menu.integration.define': 'Data Integration Job Define',
  'menu.integration.instance': 'Data Integration Job Instance',

  //data development
  'menu.data-development': 'Data Development',
  'menu.data-development.datastudio': 'Data Development',
  'menu.data-development.cluster': 'Cluster Management',
  'menu.data-development.dev-overview': 'Overview',
  'menu.data-development.dev-instance': 'Fink Instance',
  'menu.data-development.dev-config': 'Cluster Configuration',
  'menu.data-development.dev-setting': 'Fink Configuration',

  'menu.dd': 'Computing Platform',
  'menu.dd.dd-operations': 'Operations Center',
  'menu.dd.dd-operations.dd-operations-overview': 'Task Overview',
  'menu.dd.dd-operations.dd-operations-details': 'Task Details',

  'menu.dd.dd-task': 'Data Development',

  'menu.dd.dd-cluster': 'Cluster Management',
  'menu.dd.dd-cluster.dd-cluster-standalone': 'Standalone',
  'menu.dd.dd-cluster.dd-cluster-yarn-session': 'Yarn Session',
  'menu.dd.dd-cluster.dd-cluster-yarn-application': 'Yarn Application',
  'menu.dd.dd-cluster.dd-cluster-kubernetes-session': 'Kubernetes Session',
  'menu.dd.dd-cluster.dd-cluster-kubernetes-application': 'Kubernetes Application',
  'menu.dd.dd-cluster.dd-cluster-kubernetes-operator': 'Kubernetes Operator',

  'menu.dd.dd-global': 'Configuration Center',
  'menu.dd.dd-global.dd-global-source': 'Data Source',
  'menu.dd.dd-global.dd-global-variable': 'Global Variable',
  'menu.dd.dd-global.dd-global-environment': 'Environment Configuration',
  'menu.dd.dd-global.dd-global-flink': 'Flink Configuration',
  'menu.dd.dd-global.dd-global-resource': 'Resource Allocation',
  'menu.dd.dd-global.dd-global-udf': 'UDF Management',

  'menu.dd.dd-alert': 'Alert Center',
  'menu.dd.dd-alert.dd-alert-template': 'Alert Template',
  'menu.dd.dd-alert.dd-alert-definition': 'Alert Definition',
  'menu.dd.dd-alert.dd-alert-group': 'Alert Group',
  'menu.dd.dd-alert.dd-alert-instance': 'Alert Instance',

  //sys
  'menu.sys': 'System Management',
  'menu.sys.menu': 'Menu Management',
  'menu.sys.org': 'Organizational Management',
  'menu.sys.user': 'User Management',
  'menu.sys.role': 'Role Management',
  'menu.sys.cfg': 'System Configuration',

  'menu.scheduler': 'Scheduling Management',
  'menu.scheduler.job': 'Scheduling Configuration',
  'menu.scheduler.task': 'Scheduling Tasks',
  'menu.scheduler.config': 'Scheduler Management',

  'navbar.docs': 'Docs',
  'navbar.action.locale': 'Switch to English',
  'messageBox.userSettings': 'User Settings',
  'messageBox.changePassword': 'Change Password',
  'messageBox.changeAvatar': 'Change Avatar',
  'messageBox.logout': 'Logout',
  'menu.cloud': 'Cloud service capability',

  //Data Source Management
  'menu.dsm': 'Data Source Management',
  'menu.dsm.dsm-maintenance': 'Data Source  Maintenance',
  'menu.dsm.dsm-query': 'Data Source Query',

  //Data Warehouse Management
  'menu.dwm': 'Data Warehouse Management',
  'menu.dwm.dwm-modeling': 'Data Warehouse Modeling',
  'menu.dwm.dwm-query': 'Data Warehouse Query',
  'menu.dwm.dwm-structure': 'Data Warehouse Structure',
  'menu.dwm.dwm-sql-execution': 'SQL Execution',
  'menu.dwm.dwm-consanguinity-analysis': 'Consanguinity Analysis',

  //Data Governance
  'menu.dg': 'Data Governance',

  'menu.dg.dg-mdm': 'Master Data Management',
  'menu.dg.dg-mdm.dg-mdm-modeling': 'Master Data Modeling',
  'menu.dg.dg-mdm.dg-mdm-sync': 'Master Data Synchronization',
  'menu.dg.dg-mdm.dg-mdm-distribution': 'Distribution Of Master Data',
  'menu.dg.dg-mdm.dg-mdm-blood-relationship': 'Master Data Blood Relationship',
  'menu.dg.dg-mdm.dg-mdm-maintenance': 'Master Data Maintenance',

  'menu.dg.dg-dsm': 'Data Standard Management',
  'menu.dg.dg-dsm.dg-dsm-new': 'New Standard',
  'menu.dg.dg-dsm.dg-dsm-maintenance': 'Standard Maintenance',
  'menu.dg.dg-dsm.dg-dsm-change': 'Standard Change',
  'menu.dg.dg-dsm.dg-dsm-log': 'Change Log',

  'menu.dg.dg-dqm': 'Data Quality Management',
  'menu.dg.dg-dqm.dg-dqm-configuration': 'Quality Inspection Configuration',
  'menu.dg.dg-dqm.dg-dqm-report': 'Quality Report',
  'menu.dg.dg-dqm.dg-dqm-task': 'Quality Inspection Task',

  'menu.dg.dg-bloodline': 'Data Bloodline',

  'menu.dg.dg-scm': 'Data Security Management',
  'menu.dg.dg-scm.dg-scm-sensitive': 'Sensitive Data Management',
  'menu.dg.dg-scm.dg-scm-desensitization': 'Data Desensitization',
  'menu.dg.dg-scm.dg-scm-encryption': 'Data Encryption',
  'menu.dg.dg-scm.dg-scm-asset-encryption': 'Data Asset Encryption',
  'menu.dg.dg-scm.dg-scm-standards': 'Data Security Standards',

  'menu.dg.dg-service': 'Data Service',
  'menu.dg.dg-service.dg-service-api': 'Data API',
  'menu.dg.dg-service.dg-service-call-record': 'API Call Record',

  'menu.dg.dg-dlc': 'Data Lifecycle',
  'menu.dg.dg-dlc.dg-dlc-overview': 'Overview Of Data Lifecycle',
  'menu.dg.dg-dlc.dg-dlc-nla': 'Near Line Archiving Area',
  'menu.dg.dg-dlc.dg-dlc-nla.dg-dlc-nla-setting': 'Near Line Archiving Settings',
  'menu.dg.dg-dlc.dg-dlc-nla.dg-dlc-nla-task': 'Near Line Archiving Task',
  'menu.dg.dg-dlc.dg-dlc-nla.dg-dlc-nla-log': 'Near Line Archiving Log',
  'menu.dg.dg-dlc.dg-dlc-ofa': 'Offline Archive Area',
  'menu.dg.dg-dlc.dg-dlc-ofa.dg-dlc-ofa-setting': 'Offline Archiving Settings',
  'menu.dg.dg-dlc.dg-dlc-ofa.dg-dlc-ofa-task': 'Offline Archiving Task',
  'menu.dg.dg-dlc.dg-dlc-ofa.dg-dlc-ofa-log': 'Offline Archiving Log',
  'menu.dg.dg-dlc.dg-dlc-dda': 'Data Destruction Area',
  'menu.dg.dg-dlc.dg-dlc-dda.dg-dlc-dda-setting': 'Data Destruction Settings',
  'menu.dg.dg-dlc.dg-dlc-dda.dg-dlc-dda-task': 'Data Destruction Task',
  'menu.dg.dg-dlc.dg-dlc-dda.dg-dlc-dda-log': 'Data Destruction Log',

  'menu.dg.dg-dam': 'Data Asset Management',
  'menu.dg.dg-dam.dg-dam-overview': 'Asset Overview',
  'menu.dg.dg-dam.dg-dam-search': 'Asset Search',
  'menu.dg.dg-dam.dg-dam-maintenance': 'Asset Maintenance',

  'menu.dg.dg-metadata': 'Metadata Management',
  'menu.dg.dg-metadata.dg-metadata-main': 'Metadata Main',
  'menu.dg.dg-metadata.dg-metadata-search': 'Metadata Search',
  'menu.dg.dg-metadata.dg-metadata-overview': 'Metadata Overview',
  'menu.dg.dg-metadata.dg-metadata-log': 'Metadata Modify Log',

  'menu.arrangement': 'Service Arrange',
  'menu.arrangement.ag-project': 'Create Project',

  'menu.arrangement.ag-arrangement': 'Service Arrange',
  'menu.arrangement.ag-arrangement.ag-definition': 'Arrange Definition',
  'menu.arrangement.ag-arrangement.ag-instance': 'Arrange Instance',
  'menu.arrangement.ag-arrangement.ag-timing': 'Arrange Timing',
  'menu.arrangement.ag-arrangement.ag-task-instance': 'Task Instance',
  'menu.arrangement.ag-arrangement.ag-task-definition': 'Task Definition',

  'menu.arrangement.ag-alert': 'Alert Management',
  'menu.arrangement.ag-alert.ag-alert-template': 'Alert Template',
  'menu.arrangement.ag-alert.ag-alert-definition': 'Alert Definition',
  'menu.arrangement.ag-alert.ag-alert-group': 'Alert Group',
  'menu.arrangement.ag-alert.ag-alert-instance': 'Alert Instance',

  'menu.arrangement.ag-resource': 'Resource Center',
  'menu.arrangement.ag-resource.ag-allocation': 'Resource Allocation',
  'menu.arrangement.ag-resource.ag-udf-management': 'UDF Management',
  'menu.arrangement.ag-resource.ag-group-management': 'Task Group Management',
  'menu.arrangement.ag-resource.ag-group-queue': 'Task Group Queue',
  'menu.arrangement.ag-resource.ag-group-instance': 'Task Group Instance',

  'menu.arrangement.ag-secure': 'Security Center',
  'menu.arrangement.ag-secure.ag-worker': 'Worker Group',
  'menu.arrangement.ag-secure.ag-environment': 'Environmental Management',
  'menu.arrangement.ag-secure.ag-cluster': 'Cluster Management',
  'menu.arrangement.ag-secure.ag-namespace': 'Namespace Management',
}
