export default {
  'common.id': '标识',
  'common.name': '名称',
  'common.cnname': '中文名称',
  'common.enname': '英文名称',
  'common.code': '编码',
  'common.title': '标题',
  'common.comments': '注释',
  'common.summary': '描述',
  'common.createUser': '创建人',
  'common.createDate': '创建时间',
  'common.tags': '标签',
  'common.tags.new': '添加',
  'common.status': '状态',
  'common.status.enable': '启用',
  'common.status.disable': '禁用',
  'common.search.placeholder': '请输入查询关键字',
  'common.search.return': '返回',
  'common.created': '创建日期',
  'common.auther': '创建人',
  'common.editor': '修改人',
  'common.lastupdated': '更新日期',
  //按钮类
  'common.operations': '操作',
  'common.operations.export.csv': '导出csv',
  'common.operations.add': '新增',
  'common.operations.update': '修改',
  'common.operations.look': '查看',
  'common.operations.delete': '删除',
  'common.operations.save': '保存',
  'common.operations.parse': '解析',
  'common.operations.cancel': '取消',
  'common.operations.execute': '运行',
  'common.operations.execute.in.operation': '运行中',
  'common.operations.execute.plan': '执行计划',
  'common.operations.test': '测试',
  'common.operations.reset': '重置',
  'common.operations.generate': '生成',
  'common.operations.query': '查询',
  'common.operations.clone': '克隆',
  'common.operations.confirm': '确定',
  'common.operations.submit': '提交',
  'common.operations.submiting': '提交中',
  'common.operations.execute.status': '执行状态',
  'common.operations.execute.status.notStarted': '未开始',
  'common.operations.execute.status.begExecute': '开始执行',
  'common.operations.execute.status.begExecute.prompt': '确认开始执行吗？',
  'common.operations.execute.status.inProgress': '执行中',
  'common.operations.execute.status.RevocationOfExecution': '撤销执行',
  'common.operations.execute.status.RevocationOfExecution.prompt': '确认撤销执行吗？',
  'common.operations.execute.status.executionCompleted': '执行完成',
  'common.operations.execute.status.executionCompleted.prompt': '确认执行完成？',
  'common.operations.execute.status.completed': '已完成',
  'common.operations.execute.status.RevocationCompleted': '撤销完成',
  'common.operations.execute.status.RevocationCompleted.prompt': '确认撤销完成吗？',
  'common.operations.status': '状态',
  'common.operations.publishDate': '发布日期',
  'common.operations.status.new': '新建',
  'common.operations.status.unpublished': '未发布',
  'common.operations.status.published': '已发布',
  'common.operations.status.underReview': '审核中',
  'common.operations.status.publish': '发布',
  'common.operations.status.publish.prompt': '确定发布吗？',
  'common.operations.status.publish.success': '发布成功',
  'common.operations.status.unpublish': '撤销发布',
  'common.operations.status.unpublish.prompt': '确定撤销发布吗？',
  'common.operations.execute.once.prompt': '确定执行一次任务吗？',
  'common.operations.execute.once.status': '任务状态未开启',
  'common.operations.execute.once': '执行一次',
  'common.operations.execute.success': '执行成功',
  'common.operations.execute.fail': '执行失败',
  'common.operations.step.prev': '上一步',
  'common.operations.step.next': '下一步',
  'common.operations.show.config': '查看配置',
  'common.operations.show.log': '查看日志',
  'common.operations.log.begData': '变动前数据',
  'common.operations.log.endData': '变动后数据',
  'common.operations.log.type': '变动类型',
  'common.operations.collection': '采集',

  //加载提示类
  'common.loading.parse': '解析中...',
  'common.loading.load': '加载中...',

  //提示类
  'common.prompt.yes': '是',
  'common.prompt.no': '否',
  'common.prompt.open.default': '您确定要开启默认吗？',
  'common.prompt.required': '必填',
  'common.prompt.unselect': '请至少选择一条记录',
  'common.prompt.delete': '您确定要删除吗？',
  'common.prompt.delete.no': '不允许删除',
  'common.prompt.delete.success': '删除成功',
  'common.prompt.delete.fail': '删除失败',
  'common.prompt.save.success': '保存成功',
  'common.prompt.save.fail': '保存失败',
  'common.prompt.update.success': '更新成功',
  'common.prompt.update.fail': '更新失败',
  'common.prompt.test.success': '测试成功',
  'common.prompt.test.fail': '测试失败',
  'common.prompt.collect.success': '采集完成',
  'common.prompt.collect.fail': '采集失败',

  'common.prompt.clone.success': '克隆成功',
  'common.prompt.clone.fail': '克隆失败',
  'common.prompt.change': '确定要切换吗？切换将清空图形工作区域！',

  'common.text.add.data': '新增数据',
  'common.text.update.data': '更新数据',
  'common.text.begin.date': '开始日期',
  'common.text.end.date': '结束日期',
  'common.text.begin.time': '开始时间',
  'common.text.end.time': '结束时间',
  'common.text.success': '成功',
  'common.text.fail': '失败',
  'common.text.result': '结果',
  'common.text.to': '至',

  'common.January': '一月',
  'common.February': '二月',
  'common.March': '三月',
  'common.April': '四月',
  'common.May': '五月',
  'common.June': '六月',
  'common.July': '七月',
  'common.August': '八月',
  'common.September': '九月',
  'common.October': '十月',
  'common.November': '十一月',
  'common.December': '十二月',

  'common.field.divider': '基本信息',
  'common.field.sex.man': '男',
  'common.field.sex.woman': '女',
  'common.field.updaterName': '修改人',
  'common.field.updateTime': '修改时间',
  'common.field.creatorName': '创建人',
  'common.field.creatorTime': '创建时间',

  'settings.title': '页面配置',
  'settings.themeColor': '主题色',
  'settings.content': '内容区域',
  'settings.search': '搜索',
  'settings.language': '语言',
  'settings.navbar': '简约模式',
  'settings.menuWidth': '菜单宽度 (px)',
  'settings.navbar.alerts': '消息通知',
  'settings.navbar.help': '帮助中心',
  'settings.menu': '经典模式',
  'settings.tabBar': '多页签',
  'settings.footer': '时尚模式',
  'settings.colorWeek': '主题配置',
  'settings.alertContent':
    '配置之后仅是临时生效，要想真正作用于项目，点击下方的 "复制配置" 按钮，将配置替换到 settings.json 中即可。',
  'settings.copySettings': '复制配置',
  'settings.copySettings.message': '复制成功，请粘贴到 src/settings.json 文件中',
  'settings.close': '关闭',
  'settings.color.tooltip':
    '根据主题颜色生成的 10 个梯度色（将配置复制到项目中，主题色才能对亮色 / 暗黑模式同时生效）',
  'setting.user.set': '用户设置',
  'setting.loginout': '登出成功',
  'setting.copy': '复制成功',
  'setting.input.search': '请输入关键词',
  'setting.foot.title': 'Bigprime 出品',
  'setting.mode.navbar': '收起页头，页尾',
  'setting.mode.menu': '收起菜单',
  'setting.mode.footer': '收起页脚',
  'setting.no.menu': '没有菜单权限，请联系管理员',

  'home.page': '首页',
  'home.tableQuantity': '表数量',
  'home.sync.numberOfTasks': '同步任务数',
  'home.sync.instances': '同步实例数',
  'home.sync.inOperation': '同步运行中',
  'home.sync.successNumbers': '同步成功数',
  'home.sync.numberOfFailures': '同步失败数',
  'home.numberOfIssuedInterfaces': '下发接口数',
  'home.numberOfTasks': '任务数',
  'home.instances': '实例数',
  'home.inOperation': '运行中',
  'home.successNumbers': '成功数',
  'home.numberOfFailures': '失败数',
  'home.sourceType': '源类型',
  'home.volume': '数据量(GB)',
  'home.rows': '记录行数',
  'home.binding.quantity': '绑定数量',
  'home.bind.data.source': '绑定数据源',

  'menu.jmreport': '可视化报表',
  'menu.board': '看板',
  'menu.page': '首页',
  'menu.work': '工作台',
  'menu.list': '列表页',
  'menu.result': '结果页',
  'menu.exception': '异常页',
  'menu.form': '表单页',
  'menu.profile': '详情页',
  'menu.profile.detail': '基础详情页',
  'menu.visualization': '数据可视化',
  'menu.user': '个人中心',

  // data integration
  'menu.integration': '数据集成',
  'menu.integration.setting': '集成配置',
  'menu.integration.define': '任务定义',
  'menu.integration.instance': '任务实例',

  //data development
  'menu.data-development': '数据开发',
  'menu.data-development.datastudio': '数据开发',
  'menu.data-development.cluster': '集群管理',
  'menu.data-development.dev-overview': '总览',
  'menu.data-development.dev-instance': 'fink实例',
  'menu.data-development.dev-config': '集群配置',
  'menu.data-development.dev-setting': 'fink配置',

  'menu.dd': '计算平台',
  'menu.dd.dd-operations': '运维中心',
  'menu.dd.dd-operations.dd-operations-overview': '任务总览',
  'menu.dd.dd-operations.dd-operations-details': '任务详情',

  'menu.dd.dd-task': '数据开发',

  'menu.dd.dd-cluster': '集群管理',
  'menu.dd.dd-cluster.dd-cluster-standalone': 'Standalone',
  'menu.dd.dd-cluster.dd-cluster-yarn-session': 'Yarn Session',
  'menu.dd.dd-cluster.dd-cluster-yarn-application': 'Yarn Application',
  'menu.dd.dd-cluster.dd-cluster-kubernetes-session': 'Kubernetes Session',
  'menu.dd.dd-cluster.dd-cluster-kubernetes-application': 'Kubernetes Application',
  'menu.dd.dd-cluster.dd-cluster-kubernetes-operator': 'Kubernetes Operator',

  'menu.dd.dd-global': '配置中心',
  'menu.dd.dd-global.dd-global-source': '数据源',
  'menu.dd.dd-global.dd-global-variable': '全局变量',
  'menu.dd.dd-global.dd-global-environment': '环境配置',
  'menu.dd.dd-global.dd-global-flink': 'Flink配置',
  'menu.dd.dd-global.dd-global-resource': '资源配置',
  'menu.dd.dd-global.dd-global-udf': 'UDF管理',

  'menu.dd.dd-alert': '告警中心',
  'menu.dd.dd-alert.dd-alert-template': '告警模版',
  'menu.dd.dd-alert.dd-alert-definition': '告警定义',
  'menu.dd.dd-alert.dd-alert-group': '告警组',
  'menu.dd.dd-alert.dd-alert-instance': '告警实例',

  //sys
  'menu.sys': '系统管理',
  'menu.sys.menu': '菜单管理',
  'menu.sys.org': '组织管理',
  'menu.sys.user': '用户管理',
  'menu.sys.role': '角色管理',
  'menu.sys.cfg': '配置管理',

  'menu.scheduler': '调度管理',
  'menu.scheduler.job': '调度配置',
  'menu.scheduler.task': '调度任务',
  'menu.scheduler.config': '调度器管理',

  'navbar.docs': '文档中心',
  'navbar.action.locale': '切换为中文',
  'messageBox.userSettings': '个人中心',
  'messageBox.changePassword': '修改密码',
  'messageBox.changeAvatar': '修改头像',
  'messageBox.logout': '退出登录',
  'menu.cloud': '云服务能力展示',

  //Data Source Management
  'menu.dsm': '数据源管理',
  'menu.dsm.dsm-maintenance': '数据源维护',
  'menu.dsm.dsm-query': '数据源查询',

  //Data Warehouse Management
  'menu.dwm': '数仓管理',
  'menu.dwm.dwm-modeling': '数仓建模',
  'menu.dwm.dwm-query': '数仓查询',
  'menu.dwm.dwm-structure': '数仓结构',
  'menu.dwm.dwm-sql-execution': 'SQL执行',
  'menu.dwm.dwm-consanguinity-analysis': '血缘分析',

  //Data Governance
  'menu.dg': '数据治理',

  'menu.dg.dg-mdm': '主数据管理',
  'menu.dg.dg-mdm.dg-mdm-modeling': '主数据建模',
  'menu.dg.dg-mdm.dg-mdm-sync': '主数据同步',
  'menu.dg.dg-mdm.dg-mdm-distribution': '主数据下发',
  'menu.dg.dg-mdm.dg-mdm-blood-relationship': '主数据血缘',
  'menu.dg.dg-mdm.dg-mdm-maintenance': '主数据维护',

  'menu.dg.dg-dsm': '数据标准管理',
  'menu.dg.dg-dsm.dg-dsm-new': '新建标准',
  'menu.dg.dg-dsm.dg-dsm-maintenance': '标准维护',
  'menu.dg.dg-dsm.dg-dsm-change': '标准变更',
  'menu.dg.dg-dsm.dg-dsm-log': '变更日志',

  'menu.dg.dg-dqm': '数据质量管理',
  'menu.dg.dg-dqm.dg-dqm-configuration': '质量检测配置',
  'menu.dg.dg-dqm.dg-dqm-report': '质量报告',
  'menu.dg.dg-dqm.dg-dqm-task': '质量检测任务',

  'menu.dg.dg-bloodline': '数据血缘',

  'menu.dg.dg-scm': '数据安全管理',
  'menu.dg.dg-scm.dg-scm-sensitive': '敏感数据管理',
  'menu.dg.dg-scm.dg-scm-desensitization': '数据脱敏',
  'menu.dg.dg-scm.dg-scm-encryption': '数据加密',
  'menu.dg.dg-scm.dg-scm-asset-encryption': '数据资产加密',
  'menu.dg.dg-scm.dg-scm-standards': '数据安全规范',

  'menu.dg.dg-service': '数据服务',
  'menu.dg.dg-service.dg-service-api': '数据API',
  'menu.dg.dg-service.dg-service-call-record': 'API调用记录',

  'menu.dg.dg-dlc': '数据生命周期',
  'menu.dg.dg-dlc.dg-dlc-overview': '数据生命周期概览',
  'menu.dg.dg-dlc.dg-dlc-nla': '近线归档区',
  'menu.dg.dg-dlc.dg-dlc-nla.dg-dlc-nla-setting': '近线归档设置',
  'menu.dg.dg-dlc.dg-dlc-nla.dg-dlc-nla-task': '近线归档任务',
  'menu.dg.dg-dlc.dg-dlc-nla.dg-dlc-nla-log': '近线归档日志',
  'menu.dg.dg-dlc.dg-dlc-ofa': '离线归档区',
  'menu.dg.dg-dlc.dg-dlc-ofa.dg-dlc-ofa-setting': '离线归档设置',
  'menu.dg.dg-dlc.dg-dlc-ofa.dg-dlc-ofa-task': '离线归档任务',
  'menu.dg.dg-dlc.dg-dlc-ofa.dg-dlc-ofa-log': '离线归档日志',
  'menu.dg.dg-dlc.dg-dlc-dda': '数据销毁区',
  'menu.dg.dg-dlc.dg-dlc-dda.dg-dlc-dda-setting': '数据销毁设置',
  'menu.dg.dg-dlc.dg-dlc-dda.dg-dlc-dda-task': '数据销毁任务',
  'menu.dg.dg-dlc.dg-dlc-dda.dg-dlc-dda-log': '数据销毁日志',

  'menu.dg.dg-dam': '数据资产管理',
  'menu.dg.dg-dam.dg-dam-overview': '资产总览',
  'menu.dg.dg-dam.dg-dam-search': '资产检索',
  'menu.dg.dg-dam.dg-dam-maintenance': '资产维护',

  'menu.dg.dg-metadata': '元数据管理',
  'menu.dg.dg-metadata.dg-metadata-main': '元数据维护',
  'menu.dg.dg-metadata.dg-metadata-search': '元数据检索',
  'menu.dg.dg-metadata.dg-metadata-overview': '元数据概览',
  'menu.dg.dg-metadata.dg-metadata-log': '元数据变更日志',

  'menu.arrangement': '服务编排',
  'menu.arrangement.ag-project': '创建Project',

  'menu.arrangement.ag-arrangement': '服务编排',
  'menu.arrangement.ag-arrangement.ag-definition': '编排定义',
  'menu.arrangement.ag-arrangement.ag-instance': '编排实例',
  'menu.arrangement.ag-arrangement.ag-timing': '编排定时',
  'menu.arrangement.ag-arrangement.ag-task-instance': '任务实例',
  'menu.arrangement.ag-arrangement.ag-task-definition': '任务定义',

  'menu.arrangement.ag-alert': '告警管理',
  'menu.arrangement.ag-alert.ag-alert-template': '告警模版',
  'menu.arrangement.ag-alert.ag-alert-definition': '告警定义',
  'menu.arrangement.ag-alert.ag-alert-group': '告警组',
  'menu.arrangement.ag-alert.ag-alert-instance': '告警实例',

  'menu.arrangement.ag-resource': '资源中心',
  'menu.arrangement.ag-resource.ag-allocation': '资源配置',
  'menu.arrangement.ag-resource.ag-udf-management': 'UDF管理',
  'menu.arrangement.ag-resource.ag-group-management': '任务组管理',
  'menu.arrangement.ag-resource.ag-group-queue': '任务组队列',
  'menu.arrangement.ag-resource.ag-group-instance': '任务组实例',

  'menu.arrangement.ag-secure': '安全中心',
  'menu.arrangement.ag-secure.ag-worker': 'Worker分组',
  'menu.arrangement.ag-secure.ag-environment': '环境管理',
  'menu.arrangement.ag-secure.ag-cluster': '集群管理',
  'menu.arrangement.ag-secure.ag-namespace': '命名空间管理',
}
