export default {
  'service.api.field.parameterConfig': 'parameter config',
  'service.api.field.endTime': 'effective end date',
  'service.api.field.beginTime': 'effective start date',
  'service.api.field.description': 'description',
  'service.api.field.requestMethod': 'request method',
  'service.api.field.type': 'type',
  'service.api.field.path': 'path',
  'service.api.field.version': 'version',
  'service.api.field.secretKey': 'secret key',
  'service.api.field.currentLimit': 'current limiting configuration',
  'service.api.field.every': 'every',
  'service.api.field.seconds': 'limit requests within seconds',
  'service.api.field.order': 'order',
  'service.api.field.apiKey': 'api key',
  'service.api.field.name': 'name',
  'service.api.field.request.parameters': 'request parameters',
  'service.api.field.return.parameters': 'return parameters',
  'service.api.field.sourceId': 'source',
  'service.api.field.sourceTable': 'source table',
  'service.api.field.maxNum': 'max num',
  'service.api.field.status': 'status',
  'service.api.field.example.value': 'example value',
  'service.api.field.example.api.example': 'API example',
  'service.api.field.example.return.result': 'return result',
  'service.api.field.current.page': 'current page',
  'service.api.field.page.size': 'page size',
  'service.api.field.attribute.configuration': 'attribute configuration',
  'service.api.field.execution.configuration': 'execution configuration',
  'service.api.field.parameter.configuration': 'parameter configuration',


  'service.api.log.field.errorMessage': 'errorMessage',
  'service.api.log.field.apiId': 'apiId',
  'service.api.log.field.ip': 'ip',
  'service.api.log.field.reqParameter': 'reqParameter',
  'service.api.log.field.type': 'type',
  'service.api.log.field.path': 'path',
  'service.api.log.field.name': 'name',
  'service.api.log.field.errorCode': 'errorCode',
  'service.api.log.field.returnCount': 'returnCount',
  'service.api.log.field.status': 'status',
}
