export default {
  'service.api.field.parameterConfig': '参数配置',
  'service.api.field.endTime': '有效结束日期',
  'service.api.field.beginTime': '有效开始日期',
  'service.api.field.description': '描述',
  'service.api.field.requestMethod': '请求方式',
  'service.api.field.path': '路径',
  'service.api.field.version': '版本',
  'service.api.field.secretKey': '密钥',
  'service.api.field.currentLimit': '限流配置',
  'service.api.field.every': '每',
  'service.api.field.seconds': '秒内限制请求',
  'service.api.field.order': '次',
  'service.api.field.apiKey': 'key',
  'service.api.field.name': '名称',
  'service.api.field.request.parameters': '请求参数',
  'service.api.field.return.parameters': '返回参数',
  'service.api.field.sourceId': '数据源',
  'service.api.field.sourceTable': '数据源表',
  'service.api.field.maxNum': '单次最大量',
  'service.api.field.status': '状态',
  'service.api.field.example.value': '示例值',
  'service.api.field.example.api.example': 'API示例',
  'service.api.field.example.return.result': '返回结果',
  'service.api.field.current.page': '当前页数',
  'service.api.field.page.size': '请求条数',
  'service.api.field.attribute.configuration': '属性配置',
  'service.api.field.execution.configuration': '执行配置',
  'service.api.field.parameter.configuration': '参数配置',

  'service.api.log.field.errorMessage': '错误描述',
  'service.api.log.field.apiId': 'api id',
  'service.api.log.field.ip': 'ip',
  'service.api.log.field.reqParameter': '调用参数',
  'service.api.log.field.type': '调用类型：正式，测试',
  'service.api.log.field.path': 'API路径',
  'service.api.log.field.name': 'API名称',
  'service.api.log.field.errorCode': '错误码',
  'service.api.log.field.returnCount': '返回记录数',
  'service.api.log.field.status': '状态',
}
