export default {
  'standard.table.search.placeholder': 'Please enter the query keyword',
  'standard.table.columns.id': 'Id',
  'standard.table.columns.cnName': 'CN Name',
  'standard.table.columns.enName': 'EN Name',
  'standard.table.columns.status': 'status',
  'standard.table.columns.standardType': 'Standard Type',
  'standard.table.columns.bizData': 'Business Description',
  'standard.table.columns.ownerDept': 'owner department',
  'standard.table.columns.refDocument': 'referenced document',
  'standard.table.columns.createUser': 'create user',
  'standard.table.columns.createDate': 'create date',
  'standard.table.columns.publishDate': 'publish date',
  'standard.table.columns.operations': 'operations',
  'standard.operation.toolbar.exportCsv': 'export csv',
  'standard.operation.toolbar.type': 'type management',
  'standard.operation.toolbar.add': 'add',
  'standard.operation.toolbar.add.standard': 'Add data standard',
  'standard.operation.toolbar.add.value': 'value management',
  'standard.table.columns.operations.delete': 'delete',
  'standard.table.columns.operations.update': 'update',
  'standard.table.columns.operations.value': 'standard value',

  'standard.value.table.columns.cnName': 'cn name',
  'standard.value.table.columns.enName': 'en name',
  'standard.value.table.columns.fieldType': 'field type',
  'standard.value.table.columns.fieldLength': 'length',
  'standard.value.table.columns.fieldPrecision': 'precision',
  'standard.value.table.columns.isNone': 'is null',
  'standard.value.form.divider.code.table': 'standard code table',
  'standard.value.table.form.cnName': 'cn name',
  'standard.value.table.form.enName': 'en name',
  'standard.value.form.rangeValue': 'value range',
  'standard.value.form.codeType': 'code type',
  'standard.value.form.minValue': 'minValue',
  'standard.value.form.maxValue': 'maxValue',
  'standard.value.form.trueOrFalse': 'TF label',
  'standard.value.form.list': 'value list',
  'standard.value.table.field.code.label': 'label',
  'standard.value.table.field.code.value': 'value',
  'standard.type.table.field.code.typeLabel': 'type label',
  'standard.type.table.field.code.typeValue': 'type value',

  //check
  'check.tag.report': 'check report',
  'check.tag.rule': 'check rule',
  'check.tag.config': 'check config',
  'check.tag.task': 'check task',

  'check.rule.table.search.placeholder': 'Please enter the query keyword',
  'check.rule.operation.toolbar.exportCsv': 'export csv',
  'check.rule.operation.toolbar.add': 'add',
  'check.rule.table.columns.id': 'id',
  'check.rule.table.columns.code': 'code',
  'check.rule.table.columns.name': 'name',
  'check.rule.table.columns.status': 'status',
  'check.rule.table.columns.mode': 'mode',
  'check.rule.table.columns.impl': 'check impl',
  'check.rule.table.columns.createUser': 'createUser',
  'check.rule.table.columns.createDate': 'createDate',

  'check.rule.table.columns.operations': 'operations',
  'check.rule.table.columns.operations.delete': 'delete',
  'check.rule.table.columns.operations.update': 'update',

  'check.rule.form.field.type': 'rule type',
  'check.rule.form.field.mode': 'check mode',
  'check.rule.form.field.api': 'api',
  'check.rule.form.field.jar': 'jar',
  'check.rule.form.field.python': 'python',
  'check.rule.form.field.sql': 'sql',
  'check.rule.form.upload.jar': 'choose .jar file',
  'check.rule.form.upload.python': 'choose .py file',

  'check.config.rule':'check rule',
  'check.config.datasource':'data source',
  'check.config.table':'table',
  'check.config.field':'field',
}
