export default {
  'standard.table.search.placeholder': '请输入查询关键字',
  'standard.table.columns.id': '标准ID',
  'standard.table.columns.cnName': '标准名称(中文)',
  'standard.table.columns.enName': '标准名称(英文)',
  'standard.table.columns.status': '状态',
  'standard.table.columns.standardType': '标准类型',
  'standard.table.columns.bizData': '业务描述',
  'standard.table.columns.ownerDept': '归属部门',
  'standard.table.columns.refDocument': '引用文档',
  'standard.table.columns.createUser': '创建人',
  'standard.table.columns.createDate': '创建日期',
  'standard.table.columns.publishDate': '发布日期',
  'standard.table.columns.operations': '操作',
  'standard.operation.toolbar.exportCsv': '导出csv',
  'standard.operation.toolbar.type': '标准类型管理',
  'standard.operation.toolbar.add': '新增',
  'standard.operation.toolbar.add.standard': '新增数据标准',
  'standard.operation.toolbar.add.value': '标准值管理',
  'standard.table.columns.operations.delete': '删除',
  'standard.table.columns.operations.update': '修改',
  'standard.table.columns.operations.value': '标准值',

  'standard.value.table.columns.cnName': '中文名称',
  'standard.value.table.columns.enName': '英文名称',
  'standard.value.table.columns.fieldType': '字段类型',
  'standard.value.table.columns.fieldLength': '长度',
  'standard.value.table.columns.fieldPrecision': '精度',
  'standard.value.table.columns.isNone': '是否为空',
  'standard.value.form.divider.code.table': '标准码表',
  'standard.value.table.form.cnName': '中文名称',
  'standard.value.table.form.enName': '英文名称',
  'standard.value.form.rangeValue': '取值范围',
  'standard.value.form.codeType': '码值类型',
  'standard.value.form.minValue': '最小值',
  'standard.value.form.maxValue': '最大值',
  'standard.value.form.trueOrFalse': '判断项标题',
  'standard.value.form.list': '码值列表',
  'standard.value.table.field.code.label': '标签',
  'standard.value.table.field.code.value': '值',
  'standard.type.table.field.code.typeLabel': '标签标识',
  'standard.type.table.field.code.typeValue': '标签名称',

  //check
  'check.tag.report': '检测报告',
  'check.tag.rule': '检测规则',
  'check.tag.config': '检测配置',
  'check.tag.task': '检测任务',

  'check.rule.table.search.placeholder': '请输入查询关键字',
  'check.rule.operation.toolbar.exportCsv': '导出csv',
  'check.rule.operation.toolbar.add': '新增',
  'check.rule.table.columns.id': '标识',
  'check.rule.table.columns.code': '编码',
  'check.rule.table.columns.name': '名称',
  'check.rule.table.columns.status': '状态',
  'check.rule.table.columns.mode': '检测模式',
  'check.rule.table.columns.impl': '检测方法',
  'check.rule.table.columns.createUser': '创建人',
  'check.rule.table.columns.createDate': '创建日期',

  'check.rule.table.columns.operations': '操作',
  'check.rule.table.columns.operations.delete': '删除',
  'check.rule.table.columns.operations.update': '修改',

  'check.rule.form.field.type': '规则类型',
  'check.rule.form.field.mode': '检测方式',
  'check.rule.form.field.api': '服务调用',
  'check.rule.form.field.jar': 'jar包',
  'check.rule.form.field.python': 'py脚本',
  'check.rule.form.field.sql': 'sql语句',
  'check.rule.form.upload.jar': '选择jar文件',
  'check.rule.form.upload.python': '上传py文件',

  'check.config.rule':'检测规则',
  'check.config.datasource':'数据源',
  'check.config.table':'数据表',
  'check.config.field':'字段',
}
