export default {
  'development.task.field.summary': '描述',
  'development.task.field.executeDate': '上次执行时间',
  'development.task.field.configurations': '作业配置参数',
  'development.task.field.executeStatus': '状态',
  'development.task.field.executeSql': '执行SQL',
  'development.task.field.type': '类型',
  'development.task.field.type.directory': '目录',
  'development.task.field.type.sql': 'Sql作业',
  'development.task.field.type.jar': 'Jar作业',
  'development.task.field.schedulerJobId': '调度执行ID',
  'development.task.field.configId': '执行集群',
  'development.task.field.custom.task': '自定义任务参数',
  'development.task.field.custom.config': '自定义集群参数',
  'development.task.field.name': '名称',
  'development.task.field.pidName': '所属目录',
  'development.task.field.execute.type': '执行类型',
  'development.task.field.schedule.execution': '调度执行',
  'development.task.field.perform.manually': '手动执行',
  'development.task.field.plan.execution': '计划执行',


  'development.task.field.data': '数据',
  'development.task.field.console': '控制台',
  'development.task.field.job': '作业',
  'development.task.field.data.source': '数据源',
  'development.task.field.env': '环境配置',
  'development.task.field.write.operation': '写入作业',
  'development.task.field.historical.records': '历史记录',
  'development.task.field.records.data.modified': '修改版本对比',
  'development.task.field.records.data.current': '当前版本对比',
  'development.task.field.records.restore': '还原数据',
  'development.task.field.scheduler': '调度配置',

  'development.task.prompt.records.restore': '确定还原作业到当前版本？',
  'development.task.prompt.records.restore.success': '还原成功',
  'development.task.prompt.configId': '请配置执行环境',
  'development.task.prompt.executeSql': '请填写作业内容',
  'development.task.prompt.executeJar': '请上传Jar作业',

  'development.task.count': '总计任务数',
  'common.task.unPublish.Count': '未发布任务',
  'common.task.publish.count': '已发布任务',
  'common.task.success.count': '成功实例数',
  'common.task.running.count': '执行中实例数',
  'common.task.error.count': '异常实例数',
}
