export default {
  'development.task.field.summary': 'summary',
  'development.task.field.executeDate': 'executeDate',
  'development.task.field.configurations': 'configurations',
  'development.task.field.executeStatus': 'executeStatus',
  'development.task.field.executeSql': 'executeSql',
  'development.task.field.type': 'type',
  'development.task.field.type.directory': 'directory',
  'development.task.field.type.sql': 'sql job',
  'development.task.field.type.jar': 'jar job',
  'development.task.field.schedulerJobId': 'schedulerJobId',
  'development.task.field.configId': 'execute cluster',
  'development.task.field.custom.task': 'customize task parameters',
  'development.task.field.custom.config': 'customize cluster parameters',
  'development.task.field.name': 'name',
  'development.task.field.pidName': 'directory',
  'development.task.field.execute.type': 'execute type',
  'development.task.field.schedule.execution': 'schedule execution',
  'development.task.field.perform.manually': 'perform manually',
  'development.task.field.plan.execution': 'plan execution',

  'development.task.field.data': 'data',
  'development.task.field.console': 'console',
  'development.task.field.job': 'job',
  'development.task.field.data.source': 'data source',
  'development.task.field.env': 'environment configuration',
  'development.task.field.write.operation': 'write operation',
  'development.task.field.historical.records': 'historical records',
  'development.task.field.records.data.modified': 'comparison of modified versions',
  'development.task.field.records.data.current': 'current version comparison',
  'development.task.field.records.restore': 'restore',
  'development.task.field.scheduler': 'scheduling configuration',

  'development.task.prompt.records.restore': 'are you sure to restore the job to the current version?',
  'development.task.prompt.records.restore.success': 'restoration successful',
  'development.task.prompt.configId': 'please configure the execution environment',
  'development.task.prompt.executeSql': 'please fill in the homework content',
  'development.task.prompt.executeJar': 'please upload the Jar job',

  'development.task.count': 'total number of tasks',
  'common.task.unPublish.Count': 'unpublished tasks',
  'common.task.publish.count': 'published tasks',
  'common.task.success.count': 'number of successful instances',
  'common.task.running.count': 'number of instances in execution',
  'common.task.error.count': 'number of abnormal instances',

  'development.task.connection.fail': 'currently not connected to Flink',
}
