export default {
  'metadata.content.title': 'metadata content',
  'metadata.collect.title': 'Metadata collect Config',
  'metadata.collect.sourceType': 'collection Type',
  'metadata.collect.source': 'data source',
  'metadata.collect.mode': 'collection mode',
  'metadata.collect.frequency': 'collection frequency',
  'metadata.collect.area': 'collection area',
  'metadata.tab.baseinfo': 'base info',
  'metadata.serach.source': 'source',
  'metadata.serach.table': 'table',
  'metadata.serach.view': 'view',
  'metadata.serach.function': 'function',
  'metadata.serach.column': 'column',
  'metadata.show.name': 'name',
  'metadata.show.description': 'description',
  'metadata.collect.loading.text': 'collection...',
  'metadata.show.categoryName': 'source category',
  'metadata.show.sourceName': 'source name',
  'metadata.show.ownerCode': 'metadata code',
  'metadata.show.ownerName': 'metadata name',
  'metadata.show.eleCode': 'data elem code',
  'metadata.show.eleName': 'data elem name',
  'metadata.show.oldEleValue': 'old value',
  'metadata.show.newEleValue': 'new value',
  'metadata.show.editorName': 'editor',
  'metadata.show.lastupdated': 'update time'
}
