export default {
  'metadata.content.title': '元数据信息',
  'metadata.collect.title': '元数据采集配置',
  'metadata.collect.sourceType': '采集器类型',
  'metadata.collect.source': '数据源',
  'metadata.collect.mode': '采集模式',
  'metadata.collect.frequency': '采集频率',
  'metadata.collect.area': '采集范围',
  'metadata.tab.baseinfo': '基本信息',
  'metadata.serach.source': '数据源',
  'metadata.serach.table': '表',
  'metadata.serach.view': '视图',
  'metadata.serach.function': '函数',
  'metadata.serach.column': '字段',
  'metadata.show.name': '名称',
  'metadata.show.description': '描述',
  'metadata.collect.loading.text': '采集中...',
  'metadata.show.categoryName': '数据源类型',
  'metadata.show.sourceName': '数据源名称',
  'metadata.show.ownerCode': '元数据编码',
  'metadata.show.ownerName': '元数据名称',
  'metadata.show.eleCode': '数据元编码',
  'metadata.show.eleName': '数据元标题',
  'metadata.show.oldEleValue': '原值',
  'metadata.show.newEleValue': '新值',
  'metadata.show.editorName': '更新人',
  'metadata.show.lastupdated': '更新时间'
}
