export default {
  'governance.standard.tag.overview': 'overview',
  'governance.standard.tag.standard': 'standard management',
  'governance.standard.tag.log': 'change log',

  'governance.standard.enum.number':'number',
  'governance.standard.enum.string':'string',
  'governance.standard.enum.datetime':'datetime',
  'governance.standard.enum.range':'range',
  'governance.standard.enum.list':'list',
  'governance.standard.enum.bool':'bool',

  'governance.standard.type': 'standard type',
  'governance.standard.type.code': 'standard code',
  'governance.standard.type.name': 'standard name',
  'governance.standard.type.dataType': 'type',
  'governance.standard.type.dataType.standard': 'standard',
  'governance.standard.type.dataType.directory': 'directory',

  'governance.standard.field.code': 'standard coding',
  'governance.standard.field.cnName': 'chinese name',
  'governance.standard.field.enName': 'english name',
  'governance.standard.field.description': 'business description',
  'governance.standard.field.publishDate': 'release date',
  'governance.standard.field.config.divider': 'Field configuration',
  'governance.standard.field.fieldType': 'field type',
  'governance.standard.field.fieldLength': 'field length',
  'governance.standard.field.fieldPrecision': 'field precision',
  'governance.standard.field.isNone': 'is empty',
  'governance.standard.field.code.divider': 'code table configuration',
  'governance.standard.field.codeType': 'code value type',
  'governance.standard.field.codeType.minValue': 'min value',
  'governance.standard.field.codeType.maxValue': 'max value',
  'governance.standard.field.codeType.trueOrFalse': 'TF label',
  'governance.standard.field.codeJson': 'standard code table',
  'governance.standard.field.codeType.label': 'value',
  'governance.standard.field.codeType.value': 'value',
  'governance.standard.field.documents': 'referencing documents'
}
