export default {
  'governance.standard.tag.overview': '总览',
  'governance.standard.tag.standard': '标准管理',
  'governance.standard.tag.log': '变更日志',

  'governance.standard.enum.number':'数值型',
  'governance.standard.enum.string':'字符串',
  'governance.standard.enum.datetime':'日期型',
  'governance.standard.enum.range':'范围',
  'governance.standard.enum.list':'列表',
  'governance.standard.enum.bool':'布尔',

  'governance.standard.type': '标准类型',
  'governance.standard.type.pidName': '所属目录',
  'governance.standard.type.code': '标准编码',
  'governance.standard.type.name': '标准名称',
  'governance.standard.type.dataType': '类型',
  'governance.standard.type.dataType.standard': '标准',
  'governance.standard.type.dataType.directory': '目录',

  'governance.standard.field.code': '标准编码',
  'governance.standard.field.cnName': '中文名称',
  'governance.standard.field.enName': '英文名称',
  'governance.standard.field.description': '业务描述',
  'governance.standard.field.publishDate': '发布日期',
  'governance.standard.field.config.divider': '字段配置',
  'governance.standard.field.fieldType': '字段类型',
  'governance.standard.field.fieldLength': '字段长度',
  'governance.standard.field.fieldPrecision': '字段精度',
  'governance.standard.field.isNone': '是否可空',
  'governance.standard.field.code.divider': '码表配置',
  'governance.standard.field.codeType': '码值类型',
  'governance.standard.field.codeType.minValue': '最小值',
  'governance.standard.field.codeType.maxValue': '最大值',
  'governance.standard.field.codeType.trueOrFalse': '判断项标题',
  'governance.standard.field.codeJson': '标准码表',
  'governance.standard.field.codeType.label': '标签',
  'governance.standard.field.codeType.value': '值',
  'governance.standard.field.documents': '引用文档'
}
